new Chart(document.getElementById("Trump2"), {
  type: 'line',
  data: {
    labels: ["2018-04-01", "2018-04-02", "2018-04-03", "2018-04-04","2018-04-05", "2018-04-06", "2018-04-07", "2018-04-08"],
    datasets: [{
        data: [86,114,106,106,107,111,133,221],
        label: "Stock",
        borderColor: "#3e95cd",
        fill: false
      }, {
        data: [282,350,411,502,635,809,947,1402],
        label: "Tweet",
        borderColor: "#8e5ea2",
        fill: false
      }
    ]
  },
  options: {
    title: {
      display: true,
      text: 'World population per region (in millions)'
    }
  }
});
